@article{Hong:2017:GVS:3101309.3068281,
 author = {Hong, Cheol-Ho and Spence, Ivor and Nikolopoulos, Dimitrios S.},
 title = {GPU Virtualization and Scheduling Methods: A Comprehensive Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {October 2017},
 volume = {50},
 number = {3},
 month = jun,
 year = {2017},
 issn = {0360-0300},
 pages = {35:1--35:37},
 articleno = {35},
 numpages = {37},
 url = {http://doi.acm.org/10.1145/3068281},
 doi = {10.1145/3068281},
 acmid = {3068281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CPU-GPU heterogeneous computing, GPU scheduling methods, GPU virtualization, cloud computing},
} 

@INPROCEEDINGS{7568395, 
author={D. Vasilas and S. Gerangelos and N. Koziris}, 
booktitle={2016 International Conference on High Performance Computing Simulation (HPCS)}, 
title={VGVM: Efficient GPU capabilities in virtual machines}, 
year={2016}, 
volume={}, 
number={}, 
pages={637-644}, 
keywords={general purpose computers;graphics processing units;parallel processing;virtual machines;virtualisation;VGVM;GPU capabilities;virtual machines;graphics processing units;data parallel applications;graphic processors;accelerators;high performance computing;HPC systems;GPGPU;general-purpose computation on GPU;virtualization technologies;heterogeneous resources;virtual environments;user level library;paravirtualized driver;GPU driver;GPU applications;virtualization overhead;Graphics processing units;Libraries;Virtualization;Runtime;Kernel;Cloud computing;GPU;Virtualization;VGVM;Cloud;HPC;Virtio}, 
doi={10.1109/HPCSim.2016.7568395}, 
ISSN={}, 
month={July},}

@inproceedings {184002,
author = {Yusuke Suzuki and Shinpei Kato and Hiroshi Yamada and Kenji Kono},
title = {GPUvm: Why Not Virtualizing GPUs at the Hypervisor?},
booktitle = {2014 {USENIX} Annual Technical Conference ({USENIX} {ATC} 14)},
year = {2014},
isbn = {978-1-931971-10-2},
address = {Philadelphia, PA},
pages = {109--120},
url = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/suzuki},
publisher = {{USENIX} Association},
}

@inproceedings {183931,
author = {Kun Tian and Yaozu Dong and David Cowperthwaite},
title = {A Full {GPU} Virtualization Solution with Mediated Pass-Through},
booktitle = {2014 {USENIX} Annual Technical Conference ({USENIX} {ATC} 14)},
year = {2014},
isbn = {978-1-931971-10-2},
address = {Philadelphia, PA},
pages = {121--132},
url = {https://www.usenix.org/conference/atc14/technical-sessions/presentation/tian},
publisher = {{USENIX} Association},
}

@article{Dowty:2009:GVV:1618525.1618534,
 author = {Dowty, Micah and Sugerman, Jeremy},
 title = {GPU Virtualization on VMware's Hosted I/O Architecture},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {July 2009},
 volume = {43},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0163-5980},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1618525.1618534},
 doi = {10.1145/1618525.1618534},
 acmid = {1618534},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, I/O virtualization, virtual device},
} 

@misc{apiforwarding,
  author = {Virtual Open Systems},
  title = {API Remoting turnkey solution for virtualizing hardware resources},
  year = 1999,
  url = {http://www.virtualopensystems.com/en/products/api-remoting/},
  urldate = {2010-09-30}
}

@misc{vgpu,
  author = {David Ott},
  title = {API Remoting turnkey solution for virtualizing hardware resources},
  year = 2016,
  url = {https://www.brianmadden.com/opinion/NVIDIA-AMD-and-Intel-How-they-do-their-GPU-virtualization},
  urldate = {2016-09-26}
}

@misc{vtd,
  author = {Gabe Knuth},
  title = {Understanding VT-d: Intel Virtualization Technology for Directed I/O},
  year = 2009,
  url = {https://software.intel.com/en-us/blogs/2009/06/25/understanding-vt-d-intel-virtualization-technology-for-directed-io},
  urldate = {2009-06-25}
}

@INPROCEEDINGS{sriov, 
author={Y. Dong and X. Yang and X. Li and J. Li and K. Tian and H. Guan}, 
booktitle={HPCA - 16 2010 The Sixteenth International Symposium on High-Performance Computer Architecture}, 
title={High performance network virtualization with SR-IOV}, 
year={2010}, 
volume={}, 
number={}, 
pages={1-10}, 
keywords={virtual machines;high performance network virtualization;virtual machine monitors;generic virtualization architecture;paravirtualized network driver;scale network;CPU overhead;CPU utilization;paravirtualization;Virtual machining;Virtual machine monitors;Scalability;Voice mail;Virtual manufacturing;Protection;Hardware;Throughput;System performance;Software performance;Virtualization;Virtual Machine;SR-IOV;Xen}, 
doi={10.1109/HPCA.2010.5416637}, 
ISSN={2378-203X}, 
month={Jan},}


@inproceedings{Kato2011OperatingSC,
  title={Operating Systems Challenges for GPU Resource Management ∗},
  author={Shinpei Kato and Scott Brandt},
  year={2011}
}

@misc{iommu,
  author = {Advanced Micro Devices, Inc},
  title = {ADM I/O Virtualization Technology (IOMMU) Specification},
  year = 2016,
  url = {https://support.amd.com/TechDocs/48882_IOMMU.pdf},
  urldate = {2016-12-25}
}

@misc{iov,
  author = {PCI-SIG},
  title = {I/O Virtualization.},
  year = 2007,
  url = {http://www.pcisig.com/specifications/iov/}
}

@INPROCEEDINGS{5563018, 
author={B. Zhang and X. Wang and R. Lai and L. Yang and Y. Luo and X. Li and Z. Wang}, 
booktitle={2010 Fifth Annual ChinaGrid Conference}, 
title={A Survey on I/O Virtualization and Optimization}, 
year={2010}, 
volume={}, 
number={}, 
pages={117-123}, 
keywords={input-output programs;optimisation;user interfaces;virtual machines;I/O virtualization;I/O optimization;system virtualization;paravirtualization;software emulation;VMM bypass direct I/O;VM direct access I/O device;KVM;virtual machine monitor;Driver circuits;Switches;Optimization;Context;Hardware;Performance evaluation;Virtual machining;I/O virtualization;performance;optimization}, 
doi={10.1109/ChinaGrid.2010.54}, 
ISSN={1949-131X}, 
month={July},}

@misc{vfio,
  author = {Linux Kernel},
  title = {VFIO - "Virtual Function I/O"},
  year = 2018,
  url = {https://www.kernel.org/doc/Documentation/vfio.txt}
}


@misc{mdev,
  author = {Linux Kernel},
  title = {Add Mediated device support},
  year = 2016,
  url = {https://lwn.net/Articles/703813/}
}

@article{kvm,
author = {Goto, Yasunori},
year = {2011},
month = {07},
pages = {},
title = {Kernel-based Virtual Machine Technology},
volume = {47},
booktitle = {Fujitsu scientific & technical journal}
}

@inproceedings {191581,
author = {Yaozu Dong and Mochi Xue and Xiao Zheng and Jiajun Wang and Zhengwei Qi and Haibing Guan},
title = {Boosting {GPU} Virtualization Performance with Hybrid Shadow Page Tables},
booktitle = {2015 {USENIX} Annual Technical Conference ({USENIX} {ATC} 15)},
year = {2015},
isbn = {978-1-931971-225},
address = {Santa Clara, CA},
pages = {517--528},
url = {https://www.usenix.org/conference/atc15/technical-session/presentation/dong},
publisher = {{USENIX} Association},
}